/**
 * Користувач вводить через пробіл ціну та кількість товару
 * 
 * Необхідно виводити в модальному вікні загальну вартість
 * 
 * Якщо користувач натискає Cancel, то потрібно виводити модальне вікно
 * з повідомленням 'Недостатньо даних'
 */

try {
    const result = prompt('Введіть ціну та кількість товару через пробіл:');
    let arr = result.split(' ') 
    let newArr = arr[0] * arr[1]
    console.log(newArr);
} catch(err) {
    alert('Недостатньо даних')
}
